<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/imgForYouDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow_star"
        app:layout_constraintDimensionRatio="w, 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPriceForYouDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="170000"
        android:textColor="@color/pink_red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgForYouDetail" />

    <ImageView
        android:id="@+id/icShareForYouDetail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgForYouDetail" />

    <ImageButton
        android:id="@+id/icLikeForYouDetail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:onClick="onClickButton"
        android:background="@drawable/ic_heart_home"
        app:layout_constraintRight_toLeftOf="@+id/icShareForYouDetail"
        app:layout_constraintTop_toBottomOf="@+id/imgForYouDetail" />

    <TextView
        android:id="@+id/textNameForYouDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="laptop dell"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceForYouDetail" />

    <TextView
        android:id="@+id/textNumberRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        tools:text="5.0/5"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameForYouDetail" />

    <RatingBar
        android:id="@+id/ratingBarForYouDetail"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:progressTint="@color/yellow_star"
        android:rating="0"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textNumberRate"
        app:layout_constraintTop_toBottomOf="@+id/textNameForYouDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>