<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CheckboxTheme"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            tools:text="fashfoashfoa"
            android:textSize="18sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceDiscountCart"
            app:layout_constraintStart_toEndOf="@id/imgCart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPriceDiscountCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            tools:text="1111111"
            android:textColor="@color/pink_red"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceCart"
            app:layout_constraintLeft_toRightOf="@+id/imgCart"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPriceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22222"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgCart"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceDiscountCart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscountPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-18%"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvPriceCart"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            tools:text="5"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_10"
            android:textColor="@color/black"
            android:layout_marginEnd="6dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnAdd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>