<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/bg_gray"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">
<!--    app:cardElevation="10dp"-->
<!--    app:cardPreventCornerOverlap="false">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgFlashSale"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvDiscountFlashSale"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_discount_percent"
            android:paddingTop="3dp"
            android:paddingLeft="6dp"
            android:text="%%5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/tvSoldOutFlashSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:layout_below="@+id/imgFlashSale"
            android:maxLines="1"
            android:layout_marginLeft="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:text="Unknown"
            />

        <TextView
            android:id="@+id/tvPriceFlashSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/tvSoldOutFlashSale"
            android:textStyle="bold"
            android:textSize="18dp"
            tools:text="Unknown" />
    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->


<!--        -->
<!--        -->

<!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>